# Client-Server-Application

./: .gitignore  README.md  a.json  admin.json  build.gradle  exampleUsername.json  full.cr.txt  gradlew.bat  jakub.json  new.json  newUser.json  pabloData.json  settings.gradle
src/main/java/: Client.java  ResponseService.java  Server.java
src/main/java/client/: Client.java  ClientConnection.java
src/main/java/data/com/yourpackage/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/data/com/yourpackage/jooq/tables/: Mailboxes.java  Mails.java  Users.java
src/main/java/data/com/yourpackage/jooq/tables/records/: MailboxesRecord.java  MailsRecord.java  UsersRecord.java
src/main/java/database/: DataBase.java  DataBaseConnection.java  DatabaseConnection.java  MailDAO.java  UserDAO.java
src/main/java/exceptions/: MailboxOverflowException.java  UserAutenthactionException.java  UserAuthenticationException.java
src/main/java/handler/: AccountUpdateHandler.java  AdminSwitchHandler.java  AuthHandler.java  HandlerFactory.java  LogoutHandler.java  MailboxHandler.java  ServerDetailsHandler.java  WriteHandler.java
src/main/java/handler/auth/: AuthHandler.java  LogoutHandler.java
src/main/java/handler/mail/: MailboxHandler.java  WriteHandler.java
src/main/java/handler/server/: ServerDetailsHandler.java
src/main/java/handler/user/: AccountUpdateHandler.java  AdminSwitchHandler.java  PasswordChangeHandler.java  RoleChangeHandler.java  UserDeleteHandler.java  UserSwitchHandler.java
src/main/java/mail/: Mail.java  MailBox.java  MailService.java
src/main/java/operations/: AccountUpdateHandler.java  AdminSwitchUserHandler.java  CredentialHandler.java  HelpHandler.java  LogoutHandler.java  MailboxHandler.java  OperationResponses.java  ServerInfoHandler.java  WriteHandler.java
src/main/java/request/: AccountUpdateRequest.java  AdminChangePasswordRequest.java  AdminChangeRoleRequest.java  AdminDeleteUserRequest.java  AdminSwitchUserRequest.java  AuthRequest.java  CredentialRequest.java  HelpRequest.java  LoginRegisterRequest.java  LogoutRequest.java  MailBoxRequest.java  Request.java  RequestFactory.java  RequestService.java  ServerDetailsRequest.java  ServerInfoRequest.java  UpdateRequest.java  WriteRequest.java
src/main/java/request/auth/: AuthRequest.java  LogoutRequest.java
src/main/java/request/mail/: MailWriteRequest.java  MailsDeleteRequest.java  MailsReadRequest.java
src/main/java/request/server/: ServerDetailsRequest.java
src/main/java/request/user/: UserChangePasswordRequest.java  UserChangeRoleRequest.java  UserRemoveRequest.java  UserSwitchRequest.java
src/main/java/response/: Response.java  ResponseFactory.java
src/main/java/response/auth/: LoginResponse.java  LogoutResponse.java  RegisterResponse.java
src/main/java/response/mail/: MailWriteResponse.java  MailsDeleteResponse.java  MailsReadResponse.java  WriteMailResponse.java
src/main/java/response/server/: ServerDetailsResponse.java
src/main/java/response/user/: PasswordChangeCommand.java  RoleChangeCommand.java  UserPasswordChangeResponse.java  UserRemoveResponse.java  UserSwitchResponse.java
src/main/java/server/: ResponseService.java  Server.java  ServerConnection.java  ServerConnectionHandler.java  ServerDetails.java  ServerInfo.java  ServerInfoService.java  ServerLogicHandler.java  ServerRequestHandler.java  ServerRequestService.java
src/main/java/shared/: JsonConverter.java  OperationResponses.java  ResponseMessage.java  ResponseStatus.java  Screen.java  UserInput.java  UserInteraction.java
src/main/java/user/: Admin.java  User.java  UserManager.java
src/main/java/user/credential/: Admin.java  User.java
src/main/java/user/manager/: AuthManager.java  UserManager.java
src/main/java/utils/: Admin.java  IOHandler.java  JsonConverter.java  JsonUtil.java  LombokTest.java  Message.java  Role.java  Screen.java  User.java  UserInteraction.java  UserManager.java  UserSerializer.java
src/main/resources/db/: user_db.db
src/test/java/: AccountUpdateHandlerTest.java  ClientCommunicationTest.java  ClientConnectionTest.java  ClientTest.java  JsonConverterTest.java  MailBoxTest.java  MailServiceTest.java  RequestFactoryTest.java  ServerConnectionHandlerTest.java  SimpleTest.java  UserMangerTest.java  UserTest.java
src/test/java/client/: ClientCommunicationTest.java  ClientTest.java
src/test/java/database/: DatabaseConnectionTest.java  MailDAOTest.java
src/test/java/handler/: AccountUpdateHandlerTest.java
src/test/java/mail/: MailBoxTest.java  MailServiceTest.java
src/test/java/operations/: AccountUpdateHandlerTest.java
src/test/java/request/: RequestFacotryTest.java  RequestFactoryTest.java  RequestServiceTest.java
src/test/java/resposne/: LoginResponseTest.java  LogoutResponseTest.java  MailDeleteResponseTest.java  MailReadResponseTest.java  MailWriteResponseTest.java  RegisterResponseTest.java  ServerDetailsResponseTest.java  UserPasswordChangeResponseTest.java  UserRemoveResponseTest.java  UserRemoveTestResponseTest.java  UserRoleChangeResponseTest.java  UserSwitchResponseTest.java
src/test/java/resposne/auth/: LoginResponseTest.java  LogoutResponseTest.java  RegisterResponseTest.java
src/test/java/resposne/mail/: MailDeleteResponseTest.java  MailReadResponseTest.java  MailWriteResponseTest.java
src/test/java/resposne/server/: ServerDetailsResponseTest.java
src/test/java/resposne/user/: UserPasswordChangeResponseTest.java  UserRemoveResponseTest.java  UserRemoveTestResponseTest.java  UserRoleChangeResponseTest.java  UserSwitchResponseTest.java
src/test/java/server/: ServerConnectionHandlerTest.java  ServerConnectionTest.java
src/test/java/shared/: JsonConverterTest.java
src/test/java/user/: AdminTest.java  AuthManagerTest.java  UserMangerTest.java  UserTest.java
src/test/java/utils/: JsonConverterTest.java
