plugins {
    id 'java'
    id 'nu.studer.jooq' version '6.0'  // Plugin do generowania kodu JOOQ
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'

    implementation 'org.apache.logging.log4j:log4j-core:2.23.0'
    implementation 'com.google.code.gson:gson:2.8.8'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'

    implementation 'org.mindrot:jbcrypt:0.4'

    implementation 'org.jooq:jooq:3.19.10'
    implementation 'org.jooq:jooq-meta:3.19.10'
    implementation 'org.jooq:jooq-codegen:3.19.10'

}

jooq {
    version = '3.19.10'
    configurations {
        main {
            generationTool {
                jdbc {
                    driver = 'org.postgresql.Driver'
                    url = 'jdbc:postgresql://localhost:5432/client_manager'
                    user = 'client_manager'
                    password = 'client123'
                }
                generator {
                    name = 'org.jooq.codegen.DefaultGenerator'
                    database {
                        name = 'org.jooq.meta.postgres.PostgresDatabase'
                        includes = '.*'
                        excludes = ''
                        inputSchema = 'public'
                    }
                    target {
                        packageName = 'com.yourpackage.jooq'
                        directory = 'src/main/java'
                    }
                }
            }
        }
    }
}


test {
    useJUnitPlatform()
}